# Blurs
ro.surface_flinger.supports_background_blur=1
persist.sys.sf.disable_blurs=1

# Camera
sys.camera.packagename.zui=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packageblacklist=org.telegram.messenger,com.microsoft.teams,com.discord

# Charger
ro.charger.enable_suspend=true

# CNE/DPM
persist.vendor.cne.feature=1
persist.vendor.dpmhalservice.enable=1

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# FM
vendor.bluetooth.soc=cherokee
ro.vendor.fm.use_audio_session=true

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# Netflix
ro.netflix.bsp_rev=Q670-14477-1

# RIL
ro.telephony.default_network=22,20
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# SurfaceFlinger
debug.sf.enable_hwc_vds=1
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.enable_gl_backpressure=1
debug.sf.hw=1
persist.sys.sf.native_mode=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true

# Zram
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
